ForegroundColour=187,187,187
BackgroundColour=36,36,36
CursorColour=0,255,0
Transparency=1
OpaqueWhenFocused=0
CursorType=0
CursorBlinks=0
Font=Consolas
FontIsBold=0
FontHeight=10
FontQuality=3
BoldAsColour=1
AllowBlinking=1
Locale=en_US
Charset=UTF-8
CtrlAltIsAltGr=0
BackspaceSendsBS=0
WindowShortcuts=1
SwitchShortcuts=1
ZoomShortcuts=1
ScrollMod=1
PgUpDnScroll=0
CopyOnSelect=1
CopyAsRTF=0
ClicksPlaceCursor=0
RightClickAction=1
ClicksTargetApp=0
ClickTargetMod=0
Printer=
BellSound=0
BellFlash=1
BellTaskbar=0
Term=xterm-256color
Answerback=
Columns=80
Rows=24
ScrollbackLines=10000
Scrollbar=1
ConfirmExit=1
WordChars=
IMECursorColour=255,0,0
Black=0,0,0
Red=191,0,0
Green=0,191,0
Yellow=191,191,0
Blue=64,191,255
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=64,255,64
BoldYellow=255,255,64
BoldBlue=64,64,255
BoldMagenta=255,64,255
BoldCyan=64,255,255
BoldWhite=255,255,255
