# screen
if [[ "${TERM:-undefined}" = screen* ]]; then
  export TERM=xterm-256color
  PREEXEC_HOOKS="_hook_screen_title_set ${PREEXEC_HOOKS}"
  PRECMD_HOOKS="_hook_screen_title_clear ${PRECMD_HOOKS}"
fi

_hook_screen_title_clear() {
  _hook_screen_title_set "_"
}

_hook_screen_title_set() {
  local TITLE="${1%% *}"
  if [ ! -z "${WINDOW_TITLE}" ]; then
    TITLE="${WINDOW_TITLE}"
  fi
  if [ ! -z "${SSH_TTY}" ]; then
    TITLE="[${HOSTNICKNAME:-$(hostname -s)}] ${TITLE}"
  fi
  echo -ne "\ek${TITLE}\e\\";
}
