# "realpath"
function realpath() {
    if [ ! -e "${1}" ]; then
        echo "${0}: ${1}: No such file"
    else
        echo "$(cd $(dirname ${1}) && echo ${PWD})/$(basename ${1})"
    fi
}

# "runonce"
function runonce() {
    while [ 1 ]; do "$@" && return; done
}

# "localtime"
function localtime() {
    perl -e '$t = localtime($ARGV[0]); print "$t\n"' ${1}
}

# "vif"
function vif() {
    [ "${1}" != "" ] && $EDITOR $(find . -name "*${1}*")
}

# "rpmex"
function rpmex() {
    rpm2cpio "${1}" | cpio -id
}

# "cleanroom"
function cleanroom() {
    /bin/env -i - HOME="$(echo ~$(whoami))" PATH="/sbin:/bin:/usr/sbin:/usr/bin" "$@"
}
