# Reset charset to UTF-8
${SYSTEMROOT}/System32/chcp.com 65001 > /dev/null
WINDOWS_CHARSET="cp932"

export CYGWIN=nodosfilewarning
export DISPLAY=:0.0

# Copmpatibility aliases
alias open='cygstart'
alias sudo='cscript //Nologo $(cygpath --windows ~/local/bin/elevate.vbs)'

# Clipboard Utilities
function pbcopy() {
  clip
}

function pbpaste() {
  SRC='vbscript:Execute("t=clipboardData.getData(""text""):If Not IsNull(t) Then CreateObject(""Scripting.FileSystemObject"").GetStandardStream(1,True).Write(t):End If:Close()")' cmd /c mshta "%SRC%" | iconv -f UTF-16LE -t UTF-8
}

# Convert stdin to UTF-8
function co() {
  /bin/iconv -f ${WINDOWS_CHARSET} -t utf-8
}

# Cygwin Utilities
function cyg-updatedb() {
  updatedb --prunepaths="/cygdrive /proc"
}

function cyg-upgrade() {
  CYGARCH="$(_cygarch)"
  sudo $(cygpath --windows /setup-${CYGARCH}.exe) --download --local-install --site ftp://ftp.jaist.ac.jp/pub/cygwin/ --only-site --root $(cygpath --windows /) --quiet-mode --no-desktop
}

function cyg-upgrade-exe() {
  SETUP="setup-$(_cygarch).exe"
  wget -O "/${SETUP}" "http://cygwin.com/${SETUP}"; chmod +x "/${SETUP}"
}

function cyg-upgrade-all() {
  cyg-upgrade-exe
  cyg-upgrade
}

function _cygarch() {
  case "${PROCESSOR_ARCHITECTURE}" in
    x86 )   echo "x86"    ;;
    AMD64 ) echo "x86_64" ;;
  esac
}

# Run Windows command
function c() {
  PATH="$(echo "${PATH}" | tr ':' '\n' | grep '^/cygdrive/' | tr '\n' ':')" cmd.exe /C "$@" 2>&1 | /bin/iconv -f "${WINDOWS_CHARSET}" -t utf-8 | /bin/sed 's/\n/\r\n/g'
}

# killall for Windows applications
function killall() {
  if [ -z "${1}" ]; then return; fi
  for PROC in "${@}"; do
    for EXT in "exe" "com"; do
      taskkill /f /im "${PROC}.${EXT}" && break;
    done;
  done
}
