ForegroundColour=187,187,187
BackgroundColour=36,36,36
CursorColour=0,255,0
Transparency=medium
OpaqueWhenFocused=no
CursorType=block
CursorBlinks=no
Font=Consolas
FontIsBold=no
FontHeight=12
BoldAsColour=yes
AllowBlinking=yes
Locale=en_US
Charset=UTF-8
CtrlAltIsAltGr=no
BackspaceSendsBS=no
WindowShortcuts=yes
SwitchShortcuts=yes
ZoomShortcuts=yes
ScrollMod=shift
PgUpDnScroll=no
CopyOnSelect=yes
CopyAsRTF=no
ClicksPlaceCursor=no
RightClickAction=paste
ClicksTargetApp=no
ClickTargetMod=off
Printer=
BellSound=no
BellFlash=yes
BellTaskbar=no
Term=xterm-256color
Answerback=
Columns=80
Rows=24
ScrollbackLines=10000
Scrollbar=none
ConfirmExit=yes
WordChars=
IMECursorColour=255,0,0
Black=0,0,0
Red=255,100,0
Green=0,191,0
Yellow=191,191,0
Blue=64,191,255
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=64,255,64
BoldYellow=255,255,64
BoldBlue=64,64,255
BoldMagenta=255,64,255
BoldCyan=64,255,255
BoldWhite=255,255,255
BoldAsFont=no
FontSmoothing=full
