# Prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Status
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #H \
#[fg=colour024]#[bg=colour234]"

set-option -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y-%m-%d(%a) %H:%M:%S "

set -g pane-border-style bg=colour0
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour0
set -g pane-active-border-style fg=colour119

set -g status-position bottom
set -g status-justify left
set -g status-bg colour234

setw -g window-status-current-style bg=colour239,bold
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

setw -g window-status-style fg=colour244
setw -g window-status-style bg=colour234
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
